{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/services", "destination": "/#services", "permanent": true },
    { "source": "/services.html", "destination": "/#services", "permanent": true },
    { "source": "/resources/index.html", "destination": "/resources", "permanent": true },
    { "source": "/tools/index.html", "destination": "/tools", "permanent": true },
    { "source": "/contact.php", "destination": "/contact", "permanent": false },
    { "source": "/v2/contact.php", "destination": "/contact", "permanent": false },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/contact-us.php", "destination": "/contact", "permanent": true },
    { "source": "/contact-us.html", "destination": "/contact", "permanent": true },
    { "source": "/contactus", "destination": "/contact", "permanent": true },
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/about-us.php", "destination": "/about", "permanent": true },
    { "source": "/about-us.html", "destination": "/about", "permanent": true },
    { "source": "/aboutus", "destination": "/about", "permanent": true },
    { "source": "/company", "destination": "/about", "permanent": true },
    { "source": "/company.php", "destination": "/about", "permanent": true },
    { "source": "/team", "destination": "/about#team", "permanent": true },
    { "source": "/team.php", "destination": "/about#team", "permanent": true },
    { "source": "/team.html", "destination": "/about#team", "permanent": true },
    { "source": "/our-team", "destination": "/about#team", "permanent": true },
    { "source": "/services.php", "destination": "/#services", "permanent": true },
    { "source": "/index.php", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/home.php", "destination": "/", "permanent": true },
    { "source": "/mainland-company-dubai", "destination": "/blog/mainland-company-dubai", "permanent": true },
    { "source": "/golden-visa-uae", "destination": "/blog/uae-golden-visa", "permanent": true },
    { "source": "/free-zone-vs-mainland-dubai", "destination": "/blog/free-zone-vs-mainland-dubai", "permanent": true },
    { "source": "/document-attestation-uae", "destination": "/blog/document-attestation-uae", "permanent": true },
    { "source": "/corporate-tax-vat-uae", "destination": "/blog/corporate-tax-vat-uae", "permanent": true },
    { "source": "/family-visa-emirates-id-uae", "destination": "/blog/family-visa-emirates-id-uae", "permanent": true },
    { "source": "/pro-services-dubai", "destination": "/blog/pro-services-dubai", "permanent": true },
    { "source": "/dubai-it-campaign", "destination": "/blog/dubai-it-campaign", "permanent": true },
    { "source": "/indian-passport-appointment-uae", "destination": "/blog/indian-passport-appointment-uae", "permanent": true },
    { "source": "/police-clearance-certificate-uae", "destination": "/blog/police-clearance-certificate-uae", "permanent": true }
  ],
  "rewrites": [
    { "source": "/blog/mainland-company-dubai", "destination": "/v2/mainland-company-dubai" },
    { "source": "/blog/uae-golden-visa", "destination": "/v2/golden-visa-uae" },
    { "source": "/blog/police-clearance-certificate-uae", "destination": "/v2/police-clearance-certificate-uae" },
    { "source": "/blog/indian-passport-appointment-uae", "destination": "/v2/indian-passport-appointment-uae" },
    { "source": "/blog/free-zone-vs-mainland-dubai", "destination": "/v2/free-zone-vs-mainland-dubai" },
    { "source": "/blog/document-attestation-uae", "destination": "/v2/document-attestation-uae" },
    { "source": "/blog/corporate-tax-vat-uae", "destination": "/v2/corporate-tax-vat-uae" },
    { "source": "/blog/family-visa-emirates-id-uae", "destination": "/v2/family-visa-emirates-id-uae" },
    { "source": "/blog/pro-services-dubai", "destination": "/v2/pro-services-dubai" },
    { "source": "/blog/dubai-it-campaign", "destination": "/v2/dubai-it-campaign" },
    { "source": "/((?!api/).*)", "destination": "/v2/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
