{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/services", "destination": "/#services", "permanent": true },
    { "source": "/services.html", "destination": "/#services", "permanent": true },
    { "source": "/resources/index.html", "destination": "/resources", "permanent": true },
    { "source": "/tools/index.html", "destination": "/tools", "permanent": true },
    { "source": "/contact.php", "destination": "/contact", "permanent": false },
    { "source": "/v2/contact.php", "destination": "/contact", "permanent": false }
  ],
  "rewrites": [
    { "source": "/blog/mainland-company-dubai", "destination": "/v2/mainland-company-dubai" },
    { "source": "/blog/uae-golden-visa", "destination": "/v2/golden-visa-uae" },
    { "source": "/blog/police-clearance-certificate-uae", "destination": "/v2/police-clearance-certificate-uae" },
    { "source": "/blog/free-zone-vs-mainland-dubai", "destination": "/v2/free-zone-vs-mainland-dubai" },
    { "source": "/blog/document-attestation-uae", "destination": "/v2/document-attestation-uae" },
    { "source": "/blog/corporate-tax-vat-uae", "destination": "/v2/corporate-tax-vat-uae" },
    { "source": "/blog/family-visa-emirates-id-uae", "destination": "/v2/family-visa-emirates-id-uae" },
    { "source": "/blog/pro-services-dubai", "destination": "/v2/pro-services-dubai" },
    { "source": "/blog/dubai-it-campaign", "destination": "/v2/dubai-it-campaign" },
    { "source": "/((?!api/).*)", "destination": "/v2/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
